*{
    box-sizing: border-box;
    margin: 0;
} 
 
body{
    background-image: linear-gradient( rgba(0, 0, 0, 0.826) 0%, rgba(0, 0, 0, 0.781)100%),
    url('../img/imgInicio/restaurant4.jpg');
    background-attachment: fixed;
    background-size: cover;
}
/*Navbar*/
header{
    display: flex;
}
.navbar{
    z-index: 2;

    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.78);

    padding: 35px 0 24px;
    margin-bottom: 50px;
}

.opciones-navbar{display: flex;}

.opciones-navbar li a {
    display: inline-block;
    text-decoration: none;
    text-align: center;
    transition: 0.15s ease-in-out;
    position: relative;
}

.opciones-navbar li a::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 1px;
    transition: 0.15s ease-in-out;
}
.opciones-navbar li a:hover:after {width: 100%;}

.open-menu, .close-menu {
    position: absolute;
    cursor: pointer;
    font-size: 1.5rem;
    display: none;
}

.open-menu {
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

.close-menu{
    top:9%;
    right: 20px;
    transform: translateY(-50%);
}
#check {display: none;}


.navbar a{
    text-decoration: none;
    color: white;
    margin-left: 40px;
    font-size: 18px;
    transition: 0.6s;
}

.navbar a:hover{
    text-decoration: underline;
    transition: 0.6s;
}

.navbar img{
    width: 20px;
    height: 20px;
    margin: 0px 10px 0 0;
    padding: 0;
}
.nav-bar-logo{
    margin-right: 75px;
}
.nav-bar-logo img{
    width: 200px;
    height: 35px;
}


@media(max-width: 767px){
    .opciones-navbar {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 50%;
        height: 100vh;
        position: fixed;
        top: 0;
        right: -50%;
        z-index: 100;
        background-color: rgba(0, 0, 0, 0.596);
        transition: all 0.2s ease-in-out;
    }
    .opciones-navbar li {margin-top: 40px;}
    .opciones-navbar li a {margin: 10px 0; text-align: center;}
    .open-menu , .close-menu {display: block;}
    #check:checked ~ .opciones-navbar {right: 0;}
}

.btnReserv{
    padding: 12px;
    font-size: 15px;
    border-radius: 10px;
    margin-left: 20px;
    background-color: #8f6927;
    color: white;
    cursor: pointer;
    border: none;
    margin-top: -10px;
}
.btnReserv:hover{
    background-color: #543d16;
}
.language{
    background-color: #00000000;
    color: white;
    padding: 0;
    margin: 0 0 0 30px;
    cursor: pointer;
    border: none;
}

/* fin responsive navbar */

/* login */
.contenedor_todo{
    background: rgba(0, 0, 0, 0.872);
    background-attachment: fixed;
    background-size: cover;
    width: 100%;
    position: absolute;
    display: none;
    padding-block: 40px;
    top: 110px;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto; 
}
.btnLoginCerrar{
    color: white;
    font-size: 16px;
    line-height: 16px;
    display: block;
    text-align: right;
    margin-right: 80px;
    transform: .3s ease all;  
    
}
.containerLogin{
    width: 100%;
    max-width: 750px;
    margin: 10px auto;
    position: relative;  
}
.caja_trasera{
    width: 100%;
    display: flex;
    justify-content: center;
    backdrop-filter: blur(5px);
    background-color: #8e6724;
    border-radius: 10px; 
}
.caja_trasera div{ 
   padding: 70px;
   margin: 0px -120px;
    color: white;
    transition: all 500ms;
}

.caja_trasera div p{
    width: 450px;
    text-align: center;
    margin-top: 30px;
    color: white;
}
.caja_trasera div h3{
    width: 450px;
    text-align: center;
    margin: 0 auto;
    font-weight: 400;
    font-size: 26px;
    color: white;
}

.caja_trasera_login button{
    padding: 10px 40px;
    margin-left: 130px;
     border: 2px solid white;
     background-color: transparent;
     font-size: 14px;
     font-weight: 600;
     cursor: pointer;
     color: white;
     outline: none;
     transition: all 300ms;
     margin-top: 30px;  
}
.caja_trasera_register button{
    padding: 10px 40px;
    margin-left: 150px;
     border: 2px solid white;
     background-color: transparent;
     font-size: 14px;
     font-weight: 600;
     cursor: pointer;
     color: white;
     outline: none;
     transition: all 300ms;
     margin-top: 30px;   
}
.caja_trasera button:hover{
    background: white;
    color: #8c631c;
}
/* formularios */
.contenedor_login_register{
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 380px;
    position: relative;
    top: -195px;
    left: 10px;
    transition: left 500ms cubic-bezier(0.175, 0.885, 0.320, 1.275);
    
}
.contenedor_login_register form{
    width: 100%;
    padding: 80px 20px;
    background: white;
    position: absolute;
    border-radius: 20px;
}
.contenedor_login_register form h2{
    font-size: 30px;
    text-align: center;
    margin-bottom: 20px;
    color: #8c631c;
}
.contenedor_login_register form input{
    width: 100%;
    margin-top: 20px;
    padding: 10px;
    border: none;
    background: #f2f2f2;
    font-size: 16px;
    outline: none;
}
.contenedor_login_register form button{
   padding: 10px 40px; 
   margin-top: 40px;
   margin-left: 100px;
   border: none;
   font-size: 14px;
   background:#8c631c;
   color: white;
   cursor: pointer;
   outline: none;
}
.formulario_login{
    opacity: 1;
    display: block;
}
.formulario_register{
    display: none;
}
.parrafoRegister{
    color: #8c631c;
}
/* responsive login-register */
@media screen and (max-width: 850px) {
    .containerLogin{
       margin-top: 30px;
       margin-bottom: 100px;
       z-index: 999;

    }
    .caja_trasera{
        max-width: 350px;
        height: 300px;
        flex-direction: column;
        margin: auto;
    }   
    .caja_trasera div{
        position: absolute;
    }
   
    
    /* formulario */
    .contenedor_login_register{
        top: -10px;
        left: -5px;
        margin: auto;
    }
    .contenedor_login_register form{
        position: relative;
    }
    .btnLoginCerrar{
        position: relative;
        z-index: 99999;
    }
}
/* ventana emergente */
.overLay{
    background-color: rgba(0, 0, 0, 0.838);
    position: fixed;
    top: 30px;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    visibility: hidden;
    z-index: 9999;
}
.active{
    visibility: visible;
}
.popup{
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    width: 700px;
    transition: .5s ease all;
    transform: scale(0.7);
    opacity: 0;
}
.btn-cerrar-popup{
    font-size: 16px;
    line-height: 16px;
    display: block;
    text-align: right;
    color: #b98121;
    transform: .3s ease all;
}
.btn-cerrar-popup:hover{
    color: black;
}
.popup h2{
    font-size: 36px;
    font-weight: 400;
    margin-bottom: 50px;
    margin-top: 0px;
     opacity: 0; 
}
.popup label{
    font-size: 20px;
    font-weight: 200;
    margin-bottom: 40px;
    
}
.popup form .contenedor-inputs{
    opacity: 0;
}
.popup form .contenedor-inputs input{
    margin-bottom: 20px;
    height: 40px;
    line-height: 40px;
    font-size: 18px;
    text-align: start;
    border: 1px solid #8c631c;
}
.popup .btn-submit{
    padding: 0 20px;
    height: 40px;
    line-height: 40px;
    border: none;
    color: #eddcb5;
    background-color: #8c631c;
    border-radius: 3px;
    font-size: 16px;
    cursor: pointer;
}
.popup .btn-submit:hover{
    background-color: #593d0d;
    color: white;
}
.popup.active{
    opacity: 1;
    transform: scale(1);
}
.popup.active h2{
    animation: entradaTitulo 1s ease .5s forwards;
}
@keyframes entradaTitulo{
    from{
        transform: translateY(-25px);
        opacity: 0;

    }
    to{
        transform: translateY(0);
        opacity: 1;
    }
}
.popup.active .contenedor-inputs{
    animation: entradaForm 1s ease .5s forwards;
}
@keyframes entradaForm{
    from{
        transform: translateY(25px);
        opacity: 0;
    }
    to{
        transform: translateY(0);
        opacity: 1; 
    }
}
@media screen and (max-width: 768px){
    .overLay{
        margin-top: 50px ;
        width: 400px;
        margin-left: 25px;
    }
    .popup label{
        display: flex;
       margin: 0 auto;
        font-size: 15px;
        justify-content: center;
    }
   
    .popup h2{
        font-size: 25px;
        margin-bottom: 10px;
        margin-top: 0px;
         opacity: 0; 
    }
    .popup input{
        display: flex;
        margin: 0 auto;
        padding: 10px;
    }
    .popup form .contenedor-inputs input{
        margin-bottom: 0px;
        font-size: 15px;
        text-align: start;
        border: none;
        padding-inline: 50px;
        border-radius: 5px;
        border-bottom: 1px solid #8c631c;
        border-top: 1px solid #8c631c;
    }
    .popup .btn-submit{
        margin-top: 10px;
    }

}

.mi-clase-zindex {
    z-index: 10000; /* O cualquier valor mayor que el z-index del modal original */
  }
  
  /* Estilos para los modales */
  #ventana,
  #emergente {
    z-index: 1; /* Puedes ajustar este valor seg√∫n sea necesario */
  }

/* header */
.header-container{
    display: flex;
    justify-content: center;
    background-image: linear-gradient( rgba(0, 0, 0, 0.276) 0%, rgba(0, 0, 0, 0.244)100%),
    url('../img/imgInicio/restaurant4.jpg');
    border: 1px solid #AD974F;
    background-size: cover;
    width: 700px;
    height: 450px;
    border-radius: 15px;
    margin: auto;
    margin-bottom: 50px;
    margin-top: 120px;
}
.text{
    display: flex;
    width: 100%;
    justify-content: center;
    color: white;
}
.text h2{
    color: #eddcb5;
    font-size: 80px;
    width: 100%;
    font-size: 75px;
    margin-top: 25%;
}


@media screen and (max-width: 768px){
    .header-container{
        width: 80%;
        height: 300px;
        padding: auto;
    }
    .text{
        width: 120%;
        margin: 0 auto;

    }
    .text h1{
        margin-top: 60px;
        font-size: 40px;
    }
    
}
/* cards de servicios */
.cards{
    margin-top: 50px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 10px;
}
.card{
  width: 300px;
  aspect-ratio: 1 / 0.7;
  border-radius: 8px;
  position: relative;
  cursor: pointer;
}
.card .image-box {
  width: 100%;
  height: 100%;
  border-radius: inherit;
}
.card .image-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 90%;
  border-radius: inherit;
  transition: 0.5s ease-in-out;
}
.card::after {
  content: "";
  position: absolute;
  inset: 0;
  border: 2px solid white;
  border-radius: inherit;
  opacity: 0;
  transition: 0.4s ease-in-out;
}
.card:hover img {
  filter: grayscale(1) brightness(0.4);
}
.card:hover::after {
  opacity: 1;
  inset: 20px;
}
.content {
  width: 85%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.content h2,
.content p {
  opacity: 0;
  transition: 0.4s 0.2s ease;
  color: white;
}
.content h2 {
  margin-bottom: 10px;
  scale: 0.7;
}
.content p {
  font-size: 14px;
  line-height: 1.5;
  color: #d1d1d1;
  transform: translateY(50%);
}
.card:hover .content h2 {
  scale: 1;
  opacity: 1;
}
.card:hover .content P {
  opacity: 1;
  transform: translateY(0);
}
/* about us */
.row{
    display: flex;
    width: 100%;
    margin-top: 100px;
    justify-content: space-evenly;
    margin-bottom: 50px; 
}
.imagenes{
    width: 60%;
}
.textAbout{
    width: 40%;
    justify-content: space-evenly;
    margin: 10px 20px;
    color: white;
    align-items: center;
    margin-top: 100px;
}
.Aboutus{
    font-size: 40px;
    margin-bottom: 10px;
    margin-left: 15px;
    color: #8c631c;
}
.welcome{
    color: #8c631c;
    font-size: 35px;
    margin-bottom: 40px;
}
.p1{
    font-size: 20px;
    width: 400px;
    margin-bottom: 15px;
}

.imgContainer {
    display: grid;
    grid-template-columns: 0.5fr 1.5fr;
    grid-template-rows: 220px 200px;  
}
.imgContainer img{
    margin: 10px;
}
.img1 {
    width: 300px;
    height: 200px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);   
} 
.img2 {
    width: 250px;
    height: 150px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    justify-self: start;
    align-self: end;   
}
.img3 {
    width: 250px;
    height: 150px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    justify-self: end;
    align-self: start;
} 
.img4 {
    width: 300px;
    height: 200px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);    
}
/* cards menu  */
h3 {
    display: flex;
    justify-content: center;
    margin-top: 80px;
    padding: 50px;
    color: #8c631c;  
    font-size: 25px;
}
.mainDishes {
    display: flex;
    justify-content: space-around;
    margin-top: 60px;
}
.imagen {
    width: 205px;
    border-radius: 18px;
    height: 150px;
}
.cardDishes {
    width: 210px;
    border: 2px solid #EDC888;
    box-shadow: -4px 10px 13px -3px #8c631c;
    border-radius: 20px;
    transition: all 0.6s;
    color: #8c631c;
    background-color: rgba(0, 0, 0, 0.438);
}
.cardDishes:hover {
    transform: translateY(-20px);
}
.cardDishes h4 {
    color: #EDC888;
    margin-top: 10px;
    margin-left: 10px;
    margin-bottom: 0px;
}
.cardDishes p{
    margin-top: 0px;
    margin-left: 10px;
    margin-bottom: 15px;
}
.cardDishes h5 {
    margin-top: 8px;
    margin-left: 8px;
    width: 200px;
   
    font-size: 15px;
}
/* seccion de alimentos que consumes */
.consumes {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 120px;
    margin-bottom: 40px;
}
.parrafo {
    width: 50%;
    color: #eddcb5;
    margin-left: 80px;
}
.parrafo h6 {
    color: #8c631c;
    font-size: 40px;
    margin-bottom: 0px;
}
.parrafo p {
    margin-top: 10px;
    font-size: 20px;
    margin-bottom: 50px;
}
.parrafo a {
    font-size: 20px;
    text-decoration: none;
    color: black;
    background-color: #eddcb5;
    border-radius: 10px;
    padding: 10px;
    color: #8c631c;
}
.parrafo a:hover {
    color: white;
    background-color: #8c631c;
}
#img-consumidor {
    width: 300px;
    margin-top: 30px;
    margin-right: 100px;
}
/* blog */
.letter{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;   
}
.letter-head h2{
    font-size: 30px;
    color: #eddcb5;
}
.letter-head span{
    color: #8c631c;
}
.letter-input{
    margin-top: 10px;
    display: flex;   
}
.letter-input div{
    width: 100%;
    padding-inline: 120px;
    padding-block: 5px;
    display: flex;
    align-items: center;
    background-color:#eddcb5;
    border-radius: 5px;
}
 .textInput input{
    padding-block: 5px;
    font-size: 15px;
    outline: none;
    border: none;
    background-color: #eddcb5;
    margin: auto;
} 
.textInput::placeholder{
    color: #f2f2f2;
}
.letter-input .btn{
    font-size: 16px;
    border-radius: 10px;
    background-color:#eddcb5;
    transition: 0.6s;
    cursor: pointer;
    border: none;
    color: #8c631c;
    padding: 9px;
    margin-left: 10px;
}
.letter-input .btn:hover{
    background-color:#8c631c;
    transition: 0.6s;
    color: white;
}
.letter-input ::placeholder{
    color: black;
    font-weight: bold;
}

/* footer descargas */
.app {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 120px;
    border-top: .8px solid #8c631c;
    border-radius: 10px;
    color: #8c631c
}
.play {
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width: 768px){

    /*CARDS Presentacion*/
    .cards{
        margin-top: 60px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-wrap: wrap;
    }

    .card{
        margin: 15px 10px;
        width: 230px;
    }

    .content {
        width: 85%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
    }

    .content h2, .content p {
        opacity: 0;
        transition: 0.4s 0.2s ease;
        color: white;
    }

    .content h2 {
        margin-bottom: 10px;
        scale: 0.7;
        font-size: 11px;
    }

    .content p {
        font-size: 10px;
        line-height: 1.5;
        color: #d1d1d1;
        transform: translateY(50%);
    }



    /*About us*/
    .row{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .imgContainer{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin: 10px 0;
    }
    .imgContainer img{
        margin: 15px auto;
    }

    .img1 {
        width: 250px;
        height: 150px;
    } 
    .img2 {
        width: 250px;
        height: 150px;
    }
    .img3 {
        width: 250px;
        height: 150px;
    } 
    .img4 {
        width: 250px;
        height: 150px;  
    }


    .textAbout{
        margin: 10px 0;
        width: 80%;
        align-items: center;
        justify-content: center;
    }
    .textAbout h1{
        font-size: 27px;
    }

    .textAbout p{
        font-size: 14px;
    }

    .cardDishes h5 {
        margin-top: 8px;
        margin-left: 8px;
        width: 200px;
    }

    .imagen {
    width: 210px;
    border-radius: 18px;
}
    

    /*Mejores platos*/

    .mainDishes{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-evenly;
    }

    .cardDishes{
        margin: 20px 25px;
    }

    
    /*Info nutricional */


    .consumes{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 100%;
        margin: 0;
    }

    .consumes .parrafo h6{
        width: 80%;
        font-size: 32px;
    }

    .consumes .parrafo p{
        width: 80%;
        font-size: 18px;
    }

    .consumes .parrafo a{
        width: 80%;
        font-size: 13px;
    }

    .consumes-foto{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #img-consumidor{
        margin-left: 100px;
        width: 250px;
        justify-content: center;
        align-items: center;
    }



    /* Suscripcion */
    .letter{
        width: 100%;
        display: block;
        margin: auto;
        margin: 70px 0 0;
    }

    .letter-head h2{
        font-size: 20px;
        display: flex;
        justify-content: center;
    }

    .letter-head h2 span{
        margin: 0 6px ;
    }

    .letter-input{
        width: 68%;
        margin: 20px auto;
        margin-left: 15px;
    }
    .textInput input{
        padding: 1px 0;
        text-align: left;
    }



    /* Aplicaciones */
    .app {
        margin-top: 80px;
        border: .8px solid #eddcb5;
        border-radius: 10px;
        color: #eddcb5;
        width: 99%;
    }

    .app h2{
        font-size: 18px;
        text-align: center;
    }

    .play {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .play img{
        width: 90px;
    }


    /*Footer*/
    footer{
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
    }
 
    .info-footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 85%;
    text-align: center;
    padding: 0;
    margin: 5px 0 15px;
    }
 
    .contacto{
     width: 85%;
     text-align: center;
     padding: 0;
     margin: 20px 0 15px;
    }
 
    .contacto h5{
    font-size: 17px;
    }
 
    .contacto h6{
        font-size: 11px;
    }

    .redes{
    width: 85%;
    text-align: center;
    padding: 0;
    margin: 20px 0 15px;
    }

    .redes h5{
    font-size: 17px
    }

    .info-footer h5{
    font-size: 22px;
    }


    .textAbout{
        display: flex;
        margin: auto;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 50px;
    }

    .cardDishes{
      width: 210px;
      margin: auto;
      margin-bottom: 30px;
    }
    .consumes{
        display: block;
        margin-top: 150px;
    }
    .parrafo{
        width: 100%;
        margin: auto;
        margin-left: 40px;
        justify-content: center;
        align-items: center;
    }
    
    
}


 
 
 /* MEDIA QUERY Laptop - Tablet */
 @media screen and (min-width:768px) and (max-width: 1023px){
     
    /*CARDS Presentacion*/
    .cards{
        margin: 50px 80px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }

    .card{
        margin: 15px 10px;
        width: 230px;
    }

    .content {
        width: 85%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
    }

    .content h2, .content p {
        opacity: 0;
        transition: 0.4s 0.2s ease;
        color: white;
    }

    .content h2 {
        margin-bottom: 10px;
        scale: 0.7;
        font-size: 11px;
    }

    .content p {
        font-size: 10px;
        line-height: 1.5;
        color: #d1d1d1;
        transform: translateY(50%);
    }



    /*About us*/
    .row{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .imagenes{
        width: 100%;
    }
    .imgContainer{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        justify-content: center;
        align-items: center;
        margin: 0 0;
        width: 100%;
    }
    .imgContainer img{
        margin: 15px 10px;
    }

    .img1 {
        width: 240px;
        height: 140px;
    } 
    .img2 {
        width: 240px;
        height: 140px;
    }
    .img3 {
        width: 240px;
        height: 140px;
    } 
    .img4 {
        width: 240px;
        height: 140px;  
    }


    .textAbout{
        margin: 10px 0;
        width: 80%;
        align-items: center;
        justify-content: center;
    }
    .textAbout h1{
        font-size: 27px;
    }

    .textAbout p{
        font-size: 14px;
    }

    

    /*Mejores platos*/

    .mainDishes{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-evenly;
    }

    .cardDishes{
        margin: 20px 25px;
    }

    
    .cardDishes h5 {
        margin-top: 8px;
        margin-left: 8px;
        width: 200px;
    }

    .imagen {
    width: 210px;
    border-radius: 18px;
}
    /*Info nutricional */


    .consumes{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 100%;
        margin: 0;
    }

    .consumes .parrafo h6{
        width: 80%;
        font-size: 32px;
    }

    .consumes .parrafo p{
        width: 80%;
        font-size: 18px;
    }

    .consumes .parrafo a{
        width: 80%;
        font-size: 13px;
    }

    .consumes-foto{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #img-consumidor{
        margin: 0 auto;
        width: 250px;
        justify-content: center;
        align-items: center;
    }



    /* Suscripcion */
    .letter{
        margin: 25px 0;
    }


    /* Aplicaciones */
    .app {
        margin-top: 80px;
        border: .8px solid #eddcb5;
        border-radius: 10px;
        color: #eddcb5;
        width: 99%;
    }

    .app h2{
        font-size: 18px;
        text-align: center;
    }

    .play {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .play img{
        width: 90px;
    }


    /*Footer*/
    footer{
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
    }
 
    .info-footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 85%;
    text-align: center;
    padding: 0;
    margin: 5px 0 15px;
    }
 
    .contacto{
     width: 85%;
     text-align: center;
     padding: 0;
     margin: 20px 0 15px;
    }
 
    .contacto h5{
    font-size: 17px;
    }
 
    .contacto h6{
        font-size: 11px;
    }

    .redes{
    width: 85%;
    text-align: center;
    padding: 0;
    margin: 20px 0 15px;
    }

    .redes h5{
    font-size: 17px
    }

    .info-footer h5{
    font-size: 22px;
    }


    .textAbout{
        display: flex;
        margin: auto;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 50px;
    }

    .cardDishes{
      width: 210px;
      margin: auto;
      margin-bottom: 30px;
    }
    .consumes{
        display: block;
        margin-top: 150px;
    }
    .parrafo{
        width: 100%;
        margin: 25px 0;
        text-align: center;
        justify-content: center;
        align-items: center;
    }
 }













